<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sorting.EnterMenu">
   <children>
      <Button fx:id="Enter_button" layoutX="264.0" layoutY="149.0" mnemonicParsing="false" onAction="#OnEnter" text="Запустить" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="25.0" prefHeight="17.0" prefWidth="468.0" text="Сортировка массивов">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="5.0" layoutY="73.0" prefHeight="17.0" prefWidth="577.0" text="В этом приложение вы можете отсоритровать два массива методами ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="5.0" layoutY="90.0" prefHeight="17.0" prefWidth="588.0" text="сортировка вставками и пузырьковая сортировка. ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="17.0" layoutY="108.0" prefHeight="17.0" prefWidth="563.0" text="И слить два отсортированных массива в один.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
